#Updated at 2024-01-15T13:51:06.227510147Z
#Mon Jan 15 14:51:06 CET 2024
hoodie.table.type=COPY_ON_WRITE
hoodie.table.metadata.partitions=files
hoodie.archivelog.folder=archived
hoodie.table.create.schema={"type"\:"record","name"\:"data_record","namespace"\:"hoodie.data","fields"\:[{"name"\:"key","type"\:["int","null"]},{"name"\:"value","type"\:["int","null"]}]}
hoodie.timeline.layout.version=1
hoodie.table.checksum=1452420662
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.name=data
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.database.name=dml
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.version=6
