{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "f5a362a8-7794-4252-bfe6-7bbec4a43a27-0",
      "path" : "f5a362a8-7794-4252-bfe6-7bbec4a43a27-0_0-8-0_20240115150525347.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 434633,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434633,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 690
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"data_record\",\"namespace\":\"hoodie.data\",\"fields\":[{\"name\":\"key\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"int\"],\"default\":null}]}",
    "_hoodie.metadata.ignore.spurious.deletes" : "true",
    "_.hoodie.allow.multi.write.on.same.instant" : "false",
    "_hoodie.optimistic.consistency.guard.enable" : "false"
  },
  "operationType" : "BULK_INSERT"
}