{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "f5a362a8-7794-4252-bfe6-7bbec4a43a27-0",
      "path" : ".f5a362a8-7794-4252-bfe6-7bbec4a43a27-0_20240115150525347.log.1_0-6-6",
      "cdcStats" : null,
      "prevCommit" : "20240115150525347",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 1,
      "numInserts" : 0,
      "totalWriteBytes" : 795,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 795,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 173,
        "totalCreateTime" : 0
      },
      "logVersion" : 1,
      "logOffset" : 0,
      "baseFile" : "f5a362a8-7794-4252-bfe6-7bbec4a43a27-0_0-8-0_20240115150525347.parquet",
      "logFiles" : [ ".f5a362a8-7794-4252-bfe6-7bbec4a43a27-0_20240115150525347.log.1_0-6-6" ],
      "recordsStats" : {
        "val" : null
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"data_record\",\"namespace\":\"hoodie.data\",\"fields\":[{\"name\":\"key\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"int\"],\"default\":null}]}",
    "_hoodie.spark.sql.writes.prepped" : "true"
  },
  "operationType" : "UPSERT_PREPPED"
}