{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "847039f3-fe6e-444d-b0f2-22e41f78da6c-0",
      "path" : ".847039f3-fe6e-444d-b0f2-22e41f78da6c-0_20240115150035527.log.1_0-6-6",
      "cdcStats" : null,
      "prevCommit" : "20240115150035527",
      "numWrites" : 0,
      "numDeletes" : 1,
      "numUpdateWrites" : 0,
      "numInserts" : 0,
      "totalWriteBytes" : 709,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 709,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 173,
        "totalCreateTime" : 0
      },
      "logVersion" : 1,
      "logOffset" : 0,
      "baseFile" : "847039f3-fe6e-444d-b0f2-22e41f78da6c-0_0-13-12_20240115150035527.parquet",
      "logFiles" : [ ".847039f3-fe6e-444d-b0f2-22e41f78da6c-0_20240115150035527.log.1_0-6-6" ],
      "recordsStats" : {
        "val" : null
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"data_record\",\"namespace\":\"hoodie.data\",\"fields\":[{\"name\":\"key\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"int\"],\"default\":null}]}",
    "_hoodie.spark.sql.writes.prepped" : "true"
  },
  "operationType" : "DELETE_PREPPED"
}