{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "589a58d8-9cb0-435d-bf84-dfb7fabcd2aa-0",
      "path" : "589a58d8-9cb0-435d-bf84-dfb7fabcd2aa-0_0-4-4_20240115150122494.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 434662,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434662,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 535
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"data_record\",\"namespace\":\"hoodie.data\",\"fields\":[{\"name\":\"key\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  },
  "operationType" : "INSERT"
}