{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "4c8d8019-a886-4e22-9337-15d93909deb4-0",
      "path" : "4c8d8019-a886-4e22-9337-15d93909deb4-0_0-6-6_20240115144623902.parquet",
      "cdcStats" : null,
      "prevCommit" : "20240115144608289",
      "numWrites" : 2,
      "numDeletes" : 1,
      "numUpdateWrites" : 0,
      "numInserts" : 0,
      "totalWriteBytes" : 434650,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434650,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 366,
        "totalCreateTime" : 0
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"data_record\",\"namespace\":\"hoodie.data\",\"fields\":[{\"name\":\"key\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"int\"],\"default\":null}]}",
    "_hoodie.spark.sql.writes.prepped" : "true"
  },
  "operationType" : "DELETE_PREPPED"
}