{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "8d90e071-8486-494e-a7c3-55ed417890be-0",
      "path" : ".8d90e071-8486-494e-a7c3-55ed417890be-0_20240115145801640.log.3_0-6-6",
      "cdcStats" : null,
      "prevCommit" : "20240115145801640",
      "numWrites" : 0,
      "numDeletes" : 1,
      "numUpdateWrites" : 0,
      "numInserts" : 0,
      "totalWriteBytes" : 709,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 709,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 188,
        "totalCreateTime" : 0
      },
      "logVersion" : 3,
      "logOffset" : 0,
      "baseFile" : "8d90e071-8486-494e-a7c3-55ed417890be-0_0-13-12_20240115145801640.parquet",
      "logFiles" : [ ".8d90e071-8486-494e-a7c3-55ed417890be-0_20240115145801640.log.2_0-6-6", ".8d90e071-8486-494e-a7c3-55ed417890be-0_20240115145801640.log.1_0-6-6", ".8d90e071-8486-494e-a7c3-55ed417890be-0_20240115145801640.log.3_0-6-6" ],
      "recordsStats" : {
        "val" : null
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"data_record\",\"namespace\":\"hoodie.data\",\"fields\":[{\"name\":\"key\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"int\"],\"default\":null}]}",
    "_hoodie.spark.sql.writes.prepped" : "true"
  },
  "operationType" : "DELETE_PREPPED"
}